# README #

## First implementation, about 10 hours

Main first idea was to implement ranges to interact with slots.
But better idea should have been to use timestamps.


## Things to be done intros version

Available slots should be sorted
Continuous available slots should be merged